{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"anfaenge","order":5,"path":"folders/Objekte/anfaenge.yy",},
    {"name":"Ende","order":16,"path":"folders/Objekte/Ende.yy",},
    {"name":"museum","order":6,"path":"folders/Objekte/museum.yy",},
    {"name":"Musik","order":15,"path":"folders/Objekte/Musik.yy",},
    {"name":"Spieler","order":10,"path":"folders/Objekte/Spieler.yy",},
    {"name":"start","order":14,"path":"folders/Objekte/start.yy",},
    {"name":"texte","order":18,"path":"folders/Objekte/texte.yy",},
    {"name":"topdown_8bit","order":7,"path":"folders/Objekte/topdown_8bit.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"R채ume","order":10,"path":"folders/R채ume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Charaktere","order":8,"path":"folders/Sprites/Charaktere.yy",},
    {"name":"Ende","order":31,"path":"folders/Sprites/Ende.yy",},
    {"name":"Item SQ","order":15,"path":"folders/Sprites/Item SQ.yy",},
    {"name":"Muesum","order":25,"path":"folders/Sprites/Muesum.yy",},
    {"name":"sidesimp_8bit","order":27,"path":"folders/Sprites/sidesimp_8bit.yy",},
    {"name":"SS16Bit","order":29,"path":"folders/Sprites/SS16Bit.yy",},
    {"name":"TD16Bit","order":28,"path":"folders/Sprites/TD16Bit.yy",},
    {"name":"texte","order":32,"path":"folders/Sprites/texte.yy",},
    {"name":"topdown_8bit","order":13,"path":"folders/Sprites/topdown_8bit.yy",},
    {"name":"T체r","order":14,"path":"folders/Sprites/T체r.yy",},
    {"name":"Uebergaenge","order":9,"path":"folders/Sprites/Uebergaenge.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"anfaenge_d_e_1","order":1,"path":"objects/anfaenge_d_e_1/anfaenge_d_e_1.yy",},
    {"name":"anfaenge_d_e_2","order":2,"path":"objects/anfaenge_d_e_2/anfaenge_d_e_2.yy",},
    {"name":"anfaenge_d_e_3","order":3,"path":"objects/anfaenge_d_e_3/anfaenge_d_e_3.yy",},
    {"name":"anfaenge_d_e_4","order":4,"path":"objects/anfaenge_d_e_4/anfaenge_d_e_4.yy",},
    {"name":"anfaenge_d_g_1","order":5,"path":"objects/anfaenge_d_g_1/anfaenge_d_g_1.yy",},
    {"name":"anfaenge_d_g_2","order":6,"path":"objects/anfaenge_d_g_2/anfaenge_d_g_2.yy",},
    {"name":"anfaenge_d_g_3","order":7,"path":"objects/anfaenge_d_g_3/anfaenge_d_g_3.yy",},
    {"name":"anfaenge_d_g_4","order":8,"path":"objects/anfaenge_d_g_4/anfaenge_d_g_4.yy",},
    {"name":"anfaenge_d_g2_1","order":9,"path":"objects/anfaenge_d_g2_1/anfaenge_d_g2_1.yy",},
    {"name":"anfaenge_d_g2_2","order":10,"path":"objects/anfaenge_d_g2_2/anfaenge_d_g2_2.yy",},
    {"name":"anfaenge_d_g2_3","order":11,"path":"objects/anfaenge_d_g2_3/anfaenge_d_g2_3.yy",},
    {"name":"anfaenge_d_g2_4","order":12,"path":"objects/anfaenge_d_g2_4/anfaenge_d_g2_4.yy",},
    {"name":"anfaenge_normal","order":13,"path":"objects/anfaenge_normal/anfaenge_normal.yy",},
    {"name":"Eingang_Museum","order":11,"path":"objects/Eingang_Museum/Eingang_Museum.yy",},
    {"name":"galerie_entrence_8bit_topdown","order":10,"path":"objects/galerie_entrence_8bit_topdown/galerie_entrence_8bit_topdown.yy",},
    {"name":"musik_8BitDSS","order":1,"path":"objects/musik_8BitDSS/musik_8BitDSS.yy",},
    {"name":"musik_8BitSSS","order":7,"path":"objects/musik_8BitSSS/musik_8BitSSS.yy",},
    {"name":"musik_A","order":8,"path":"objects/musik_A/musik_A.yy",},
    {"name":"musik_DSS","order":2,"path":"objects/musik_DSS/musik_DSS.yy",},
    {"name":"musik_DTD","order":3,"path":"objects/musik_DTD/musik_DTD.yy",},
    {"name":"musik_SSS","order":4,"path":"objects/musik_SSS/musik_SSS.yy",},
    {"name":"musik_STD","order":5,"path":"objects/musik_STD/musik_STD.yy",},
    {"name":"neu_sound","order":6,"path":"objects/neu_sound/neu_sound.yy",},
    {"name":"Next_Neu","order":13,"path":"objects/Next_Neu/Next_Neu.yy",},
    {"name":"Next_Restart","order":17,"path":"objects/Next_Restart/Next_Restart.yy",},
    {"name":"Next","order":3,"path":"objects/Next/Next.yy",},
    {"name":"Object16_1","order":2,"path":"objects/Object16_1/Object16_1.yy",},
    {"name":"Object16","order":1,"path":"objects/Object16/Object16.yy",},
    {"name":"Object21","order":1,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":3,"path":"objects/Object22/Object22.yy",},
    {"name":"Object39","order":2,"path":"objects/Object39/Object39.yy",},
    {"name":"Object44","order":4,"path":"objects/Object44/Object44.yy",},
    {"name":"Object45","order":5,"path":"objects/Object45/Object45.yy",},
    {"name":"Object46","order":6,"path":"objects/Object46/Object46.yy",},
    {"name":"Object47","order":7,"path":"objects/Object47/Object47.yy",},
    {"name":"Object50_1","order":9,"path":"objects/Object50_1/Object50_1.yy",},
    {"name":"Object50_2","order":10,"path":"objects/Object50_2/Object50_2.yy",},
    {"name":"Object50","order":8,"path":"objects/Object50/Object50.yy",},
    {"name":"Object66","order":11,"path":"objects/Object66/Object66.yy",},
    {"name":"Object67","order":12,"path":"objects/Object67/Object67.yy",},
    {"name":"Object68","order":13,"path":"objects/Object68/Object68.yy",},
    {"name":"Object69","order":14,"path":"objects/Object69/Object69.yy",},
    {"name":"Object70","order":15,"path":"objects/Object70/Object70.yy",},
    {"name":"Object73","order":1,"path":"objects/Object73/Object73.yy",},
    {"name":"Object76","order":16,"path":"objects/Object76/Object76.yy",},
    {"name":"restart","order":1,"path":"objects/restart/restart.yy",},
    {"name":"Spieler_8Bit_ss_1","order":3,"path":"objects/Spieler_8Bit_ss_1/Spieler_8Bit_ss_1.yy",},
    {"name":"Spieler_8Bit_ss_2","order":6,"path":"objects/Spieler_8Bit_ss_2/Spieler_8Bit_ss_2.yy",},
    {"name":"Spieler_8Bit_topdown","order":2,"path":"objects/Spieler_8Bit_topdown/Spieler_8Bit_topdown.yy",},
    {"name":"Spieler_8Bit","order":1,"path":"objects/Spieler_8Bit/Spieler_8Bit.yy",},
    {"name":"Spieler_AM","order":4,"path":"objects/Spieler_AM/Spieler_AM.yy",},
    {"name":"Spieler_DSS","order":10,"path":"objects/Spieler_DSS/Spieler_DSS.yy",},
    {"name":"Spieler_DTD_Muesum","order":12,"path":"objects/Spieler_DTD_Muesum/Spieler_DTD_Muesum.yy",},
    {"name":"Spieler_DTD","order":11,"path":"objects/Spieler_DTD/Spieler_DTD.yy",},
    {"name":"Spieler_SSS","order":9,"path":"objects/Spieler_SSS/Spieler_SSS.yy",},
    {"name":"Spieler_Start","order":5,"path":"objects/Spieler_Start/Spieler_Start.yy",},
    {"name":"Spieler_STD_Museum","order":8,"path":"objects/Spieler_STD_Museum/Spieler_STD_Museum.yy",},
    {"name":"Spieler_STD","order":7,"path":"objects/Spieler_STD/Spieler_STD.yy",},
    {"name":"Titel_NI","order":12,"path":"objects/Titel_NI/Titel_NI.yy",},
    {"name":"tree","order":9,"path":"objects/tree/tree.yy",},
    {"name":"water_border_down","order":2,"path":"objects/water_border_down/water_border_down.yy",},
    {"name":"water_border_left","order":1,"path":"objects/water_border_left/water_border_left.yy",},
    {"name":"water_border_right","order":5,"path":"objects/water_border_right/water_border_right.yy",},
    {"name":"water_border_top","order":3,"path":"objects/water_border_top/water_border_top.yy",},
    {"name":"water_corner_down","order":8,"path":"objects/water_corner_down/water_corner_down.yy",},
    {"name":"water_corner_left","order":7,"path":"objects/water_corner_left/water_corner_left.yy",},
    {"name":"water_corner_right","order":4,"path":"objects/water_corner_right/water_corner_right.yy",},
    {"name":"water_corner_up","order":6,"path":"objects/water_corner_up/water_corner_up.yy",},
    {"name":"weiter","order":2,"path":"objects/weiter/weiter.yy",},
    {"name":"Level0","order":7,"path":"rooms/Level0/Level0.yy",},
    {"name":"Level10_Einleitung","order":8,"path":"rooms/Level10_Einleitung/Level10_Einleitung.yy",},
    {"name":"Level12_Tuer","order":6,"path":"rooms/Level12_Tuer/Level12_Tuer.yy",},
    {"name":"Level13_Anfaenge_infos","order":1,"path":"rooms/Level13_Anfaenge_infos/Level13_Anfaenge_infos.yy",},
    {"name":"Level14_neu","order":35,"path":"rooms/Level14_neu/Level14_neu.yy",},
    {"name":"Level15_TopDown_8Bit","order":2,"path":"rooms/Level15_TopDown_8Bit/Level15_TopDown_8Bit.yy",},
    {"name":"Level16_Tuer_1","order":12,"path":"rooms/Level16_Tuer_1/Level16_Tuer_1.yy",},
    {"name":"Level17_TopDown_8Bit_infos","order":3,"path":"rooms/Level17_TopDown_8Bit_infos/Level17_TopDown_8Bit_infos.yy",},
    {"name":"Level18_neu_1","order":13,"path":"rooms/Level18_neu_1/Level18_neu_1.yy",},
    {"name":"Level19_SideSimp_8Bit","order":9,"path":"rooms/Level19_SideSimp_8Bit/Level19_SideSimp_8Bit.yy",},
    {"name":"Level20_Tuer_2","order":14,"path":"rooms/Level20_Tuer_2/Level20_Tuer_2.yy",},
    {"name":"Level21_SideSimp_8Bit_infos","order":10,"path":"rooms/Level21_SideSimp_8Bit_infos/Level21_SideSimp_8Bit_infos.yy",},
    {"name":"Level22_neu_2","order":15,"path":"rooms/Level22_neu_2/Level22_neu_2.yy",},
    {"name":"Level23_SideDetail_8Bit","order":11,"path":"rooms/Level23_SideDetail_8Bit/Level23_SideDetail_8Bit.yy",},
    {"name":"Level24_Tuer_3","order":16,"path":"rooms/Level24_Tuer_3/Level24_Tuer_3.yy",},
    {"name":"Level25_SideDetail_8Bit_infos","order":18,"path":"rooms/Level25_SideDetail_8Bit_infos/Level25_SideDetail_8Bit_infos.yy",},
    {"name":"Level26_neu_4","order":22,"path":"rooms/Level26_neu_4/Level26_neu_4.yy",},
    {"name":"Level27_STD_16Bit","order":19,"path":"rooms/Level27_STD_16Bit/Level27_STD_16Bit.yy",},
    {"name":"Level28_Tuer_4","order":20,"path":"rooms/Level28_Tuer_4/Level28_Tuer_4.yy",},
    {"name":"Level29_STD_16Bit_infos","order":21,"path":"rooms/Level29_STD_16Bit_infos/Level29_STD_16Bit_infos.yy",},
    {"name":"Level30_neu_5","order":26,"path":"rooms/Level30_neu_5/Level30_neu_5.yy",},
    {"name":"Level31_SSS_16Bit","order":23,"path":"rooms/Level31_SSS_16Bit/Level31_SSS_16Bit.yy",},
    {"name":"Level32_Tuer_5","order":24,"path":"rooms/Level32_Tuer_5/Level32_Tuer_5.yy",},
    {"name":"Level33_SSS_16Bit_infos","order":25,"path":"rooms/Level33_SSS_16Bit_infos/Level33_SSS_16Bit_infos.yy",},
    {"name":"Level34_neu_6","order":30,"path":"rooms/Level34_neu_6/Level34_neu_6.yy",},
    {"name":"Level35_DSS_16Bit","order":27,"path":"rooms/Level35_DSS_16Bit/Level35_DSS_16Bit.yy",},
    {"name":"Level36_Tuer_6","order":28,"path":"rooms/Level36_Tuer_6/Level36_Tuer_6.yy",},
    {"name":"Level37_DSS_16Bit_infos","order":29,"path":"rooms/Level37_DSS_16Bit_infos/Level37_DSS_16Bit_infos.yy",},
    {"name":"Level38_neu_7","order":34,"path":"rooms/Level38_neu_7/Level38_neu_7.yy",},
    {"name":"Level39_DTD_16Bit","order":31,"path":"rooms/Level39_DTD_16Bit/Level39_DTD_16Bit.yy",},
    {"name":"Level40_Tuer_7","order":32,"path":"rooms/Level40_Tuer_7/Level40_Tuer_7.yy",},
    {"name":"Level41_DTD_16Bit_infos","order":33,"path":"rooms/Level41_DTD_16Bit_infos/Level41_DTD_16Bit_infos.yy",},
    {"name":"Level42_Comingsoon","order":36,"path":"rooms/Level42_Comingsoon/Level42_Comingsoon.yy",},
    {"name":"Level43_Abspann","order":37,"path":"rooms/Level43_Abspann/Level43_Abspann.yy",},
    {"name":"Abspann","order":3,"path":"sequences/Abspann/Abspann.yy",},
    {"name":"Entrence_Museum","order":1,"path":"sequences/Entrence_Museum/Entrence_Museum.yy",},
    {"name":"Neues_Item","order":2,"path":"sequences/Neues_Item/Neues_Item.yy",},
    {"name":"snd_8_bit_arcade_mode_158814","order":6,"path":"sounds/snd_8_bit_arcade_mode_158814/snd_8_bit_arcade_mode_158814.yy",},
    {"name":"snd_castle_of_athanasius_151010","order":2,"path":"sounds/snd_castle_of_athanasius_151010/snd_castle_of_athanasius_151010.yy",},
    {"name":"snd_door","order":10,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_little_slimex27s_adventure_151007","order":3,"path":"sounds/snd_little_slimex27s_adventure_151007/snd_little_slimex27s_adventure_151007.yy",},
    {"name":"snd_that_game_arcade_medium_236110","order":5,"path":"sounds/snd_that_game_arcade_medium_236110/snd_that_game_arcade_medium_236110.yy",},
    {"name":"snd_uebergangexperimental_8_bit_sound_270302","order":7,"path":"sounds/snd_uebergangexperimental_8_bit_sound_270302/snd_uebergangexperimental_8_bit_sound_270302.yy",},
    {"name":"snd_vogel_im_wald_156230","order":1,"path":"sounds/snd_vogel_im_wald_156230/snd_vogel_im_wald_156230.yy",},
    {"name":"snd_waiting_time_175800","order":4,"path":"sounds/snd_waiting_time_175800/snd_waiting_time_175800.yy",},
    {"name":"snd_walking","order":9,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"snd_winsquare_6993","order":8,"path":"sounds/snd_winsquare_6993/snd_winsquare_6993.yy",},
    {"name":"Bilderrahmen_Anfa_nge_back","order":1,"path":"sprites/Bilderrahmen_Anfa_nge_back/Bilderrahmen_Anfa_nge_back.yy",},
    {"name":"Bildersequenzen_16Bit_DSS","order":8,"path":"sprites/Bildersequenzen_16Bit_DSS/Bildersequenzen_16Bit_DSS.yy",},
    {"name":"Bildersequenzen_16Bit_SSS","order":7,"path":"sprites/Bildersequenzen_16Bit_SSS/Bildersequenzen_16Bit_SSS.yy",},
    {"name":"Bildersequenzen_16Bit_STD","order":5,"path":"sprites/Bildersequenzen_16Bit_STD/Bildersequenzen_16Bit_STD.yy",},
    {"name":"Bildersequenzen_SSS_16Bit","order":6,"path":"sprites/Bildersequenzen_SSS_16Bit/Bildersequenzen_SSS_16Bit.yy",},
    {"name":"Bildersequenzen","order":9,"path":"sprites/Bildersequenzen/Bildersequenzen.yy",},
    {"name":"Coming_Sooncoming_soon","order":2,"path":"sprites/Coming_Sooncoming_soon/Coming_Sooncoming_soon.yy",},
    {"name":"Galerie","order":7,"path":"sprites/Galerie/Galerie.yy",},
    {"name":"IMG_2887","order":2,"path":"sprites/IMG_2887/IMG_2887.yy",},
    {"name":"IMG_2901_2","order":11,"path":"sprites/IMG_2901_2/IMG_2901_2.yy",},
    {"name":"IMG_2902_2","order":13,"path":"sprites/IMG_2902_2/IMG_2902_2.yy",},
    {"name":"IMG_2903_2","order":12,"path":"sprites/IMG_2903_2/IMG_2903_2.yy",},
    {"name":"IMG_2904_2","order":10,"path":"sprites/IMG_2904_2/IMG_2904_2.yy",},
    {"name":"IMG_2905_2","order":6,"path":"sprites/IMG_2905_2/IMG_2905_2.yy",},
    {"name":"IMG_2906_2","order":9,"path":"sprites/IMG_2906_2/IMG_2906_2.yy",},
    {"name":"IMG_2907_2","order":8,"path":"sprites/IMG_2907_2/IMG_2907_2.yy",},
    {"name":"IMG_2908_2","order":7,"path":"sprites/IMG_2908_2/IMG_2908_2.yy",},
    {"name":"IMG_2909_2","order":5,"path":"sprites/IMG_2909_2/IMG_2909_2.yy",},
    {"name":"IMG_2910_2","order":2,"path":"sprites/IMG_2910_2/IMG_2910_2.yy",},
    {"name":"IMG_2911_2","order":4,"path":"sprites/IMG_2911_2/IMG_2911_2.yy",},
    {"name":"IMG_2912_2","order":3,"path":"sprites/IMG_2912_2/IMG_2912_2.yy",},
    {"name":"IMG_2913_2","order":1,"path":"sprites/IMG_2913_2/IMG_2913_2.yy",},
    {"name":"IMG_2919","order":1,"path":"sprites/IMG_2919/IMG_2919.yy",},
    {"name":"IMG_2921","order":3,"path":"sprites/IMG_2921/IMG_2921.yy",},
    {"name":"IMG_2927","order":5,"path":"sprites/IMG_2927/IMG_2927.yy",},
    {"name":"IMG_2940","order":1,"path":"sprites/IMG_2940/IMG_2940.yy",},
    {"name":"IMG_2942","order":2,"path":"sprites/IMG_2942/IMG_2942.yy",},
    {"name":"IMG_2943","order":3,"path":"sprites/IMG_2943/IMG_2943.yy",},
    {"name":"IMG_2944","order":6,"path":"sprites/IMG_2944/IMG_2944.yy",},
    {"name":"IMG_2945","order":4,"path":"sprites/IMG_2945/IMG_2945.yy",},
    {"name":"IMG_2946","order":5,"path":"sprites/IMG_2946/IMG_2946.yy",},
    {"name":"IMG_2947","order":8,"path":"sprites/IMG_2947/IMG_2947.yy",},
    {"name":"IMG_2948","order":9,"path":"sprites/IMG_2948/IMG_2948.yy",},
    {"name":"IMG_2949","order":7,"path":"sprites/IMG_2949/IMG_2949.yy",},
    {"name":"IMG_2950","order":10,"path":"sprites/IMG_2950/IMG_2950.yy",},
    {"name":"IMG_2952","order":11,"path":"sprites/IMG_2952/IMG_2952.yy",},
    {"name":"IMG_2954","order":6,"path":"sprites/IMG_2954/IMG_2954.yy",},
    {"name":"IMG_2999","order":14,"path":"sprites/IMG_2999/IMG_2999.yy",},
    {"name":"IMG_299930","order":12,"path":"sprites/IMG_299930/IMG_299930.yy",},
    {"name":"IMG_3001","order":10,"path":"sprites/IMG_3001/IMG_3001.yy",},
    {"name":"IMG_3002","order":11,"path":"sprites/IMG_3002/IMG_3002.yy",},
    {"name":"IMG_3003","order":2,"path":"sprites/IMG_3003/IMG_3003.yy",},
    {"name":"IMG_3064","order":1,"path":"sprites/IMG_3064/IMG_3064.yy",},
    {"name":"IMG_3065","order":2,"path":"sprites/IMG_3065/IMG_3065.yy",},
    {"name":"IMG_3066","order":3,"path":"sprites/IMG_3066/IMG_3066.yy",},
    {"name":"IMG_3067","order":4,"path":"sprites/IMG_3067/IMG_3067.yy",},
    {"name":"IMG_3068","order":5,"path":"sprites/IMG_3068/IMG_3068.yy",},
    {"name":"IMG_3069","order":6,"path":"sprites/IMG_3069/IMG_3069.yy",},
    {"name":"IMG_3070","order":7,"path":"sprites/IMG_3070/IMG_3070.yy",},
    {"name":"IMG_3071","order":8,"path":"sprites/IMG_3071/IMG_3071.yy",},
    {"name":"IMG_3072","order":9,"path":"sprites/IMG_3072/IMG_3072.yy",},
    {"name":"IMG_3078","order":16,"path":"sprites/IMG_3078/IMG_3078.yy",},
    {"name":"IMG_3079","order":26,"path":"sprites/IMG_3079/IMG_3079.yy",},
    {"name":"IMG_3080","order":17,"path":"sprites/IMG_3080/IMG_3080.yy",},
    {"name":"IMG_3081","order":18,"path":"sprites/IMG_3081/IMG_3081.yy",},
    {"name":"IMG_3082","order":19,"path":"sprites/IMG_3082/IMG_3082.yy",},
    {"name":"IMG_3083","order":20,"path":"sprites/IMG_3083/IMG_3083.yy",},
    {"name":"IMG_3084","order":21,"path":"sprites/IMG_3084/IMG_3084.yy",},
    {"name":"IMG_3085","order":22,"path":"sprites/IMG_3085/IMG_3085.yy",},
    {"name":"IMG_3086","order":23,"path":"sprites/IMG_3086/IMG_3086.yy",},
    {"name":"IMG_3087","order":24,"path":"sprites/IMG_3087/IMG_3087.yy",},
    {"name":"IMG_3094","order":4,"path":"sprites/IMG_3094/IMG_3094.yy",},
    {"name":"IMG_3095","order":5,"path":"sprites/IMG_3095/IMG_3095.yy",},
    {"name":"IMG_3096","order":6,"path":"sprites/IMG_3096/IMG_3096.yy",},
    {"name":"IMG_3097","order":7,"path":"sprites/IMG_3097/IMG_3097.yy",},
    {"name":"IMG_3098","order":8,"path":"sprites/IMG_3098/IMG_3098.yy",},
    {"name":"IMG_3099","order":9,"path":"sprites/IMG_3099/IMG_3099.yy",},
    {"name":"IMG_3100","order":10,"path":"sprites/IMG_3100/IMG_3100.yy",},
    {"name":"IMG_3101","order":11,"path":"sprites/IMG_3101/IMG_3101.yy",},
    {"name":"IMG_3102","order":12,"path":"sprites/IMG_3102/IMG_3102.yy",},
    {"name":"IMG_3103","order":13,"path":"sprites/IMG_3103/IMG_3103.yy",},
    {"name":"IMG_3105","order":15,"path":"sprites/IMG_3105/IMG_3105.yy",},
    {"name":"IMG_3116","order":1,"path":"sprites/IMG_3116/IMG_3116.yy",},
    {"name":"IMG_3145","order":1,"path":"sprites/IMG_3145/IMG_3145.yy",},
    {"name":"IMG_3147","order":2,"path":"sprites/IMG_3147/IMG_3147.yy",},
    {"name":"IMG_3149","order":1,"path":"sprites/IMG_3149/IMG_3149.yy",},
    {"name":"IMG_3150","order":2,"path":"sprites/IMG_3150/IMG_3150.yy",},
    {"name":"IMG_3151","order":3,"path":"sprites/IMG_3151/IMG_3151.yy",},
    {"name":"IMG_3152","order":4,"path":"sprites/IMG_3152/IMG_3152.yy",},
    {"name":"IMG_3153","order":5,"path":"sprites/IMG_3153/IMG_3153.yy",},
    {"name":"IMG_3155","order":2,"path":"sprites/IMG_3155/IMG_3155.yy",},
    {"name":"IMG_3156","order":6,"path":"sprites/IMG_3156/IMG_3156.yy",},
    {"name":"IMG_3157","order":7,"path":"sprites/IMG_3157/IMG_3157.yy",},
    {"name":"IMG_3158","order":8,"path":"sprites/IMG_3158/IMG_3158.yy",},
    {"name":"IMG_3219","order":1,"path":"sprites/IMG_3219/IMG_3219.yy",},
    {"name":"Museum_Anfaenge_2x","order":1,"path":"sprites/Museum_Anfaenge_2x/Museum_Anfaenge_2x.yy",},
    {"name":"Museum_SS","order":2,"path":"sprites/Museum_SS/Museum_SS.yy",},
    {"name":"Museum16Bit_DSS","order":7,"path":"sprites/Museum16Bit_DSS/Museum16Bit_DSS.yy",},
    {"name":"Museum16Bit_DTD","order":8,"path":"sprites/Museum16Bit_DTD/Museum16Bit_DTD.yy",},
    {"name":"Museum16Bit_SSS","order":6,"path":"sprites/Museum16Bit_SSS/Museum16Bit_SSS.yy",},
    {"name":"Museum16Bit_STD","order":5,"path":"sprites/Museum16Bit_STD/Museum16Bit_STD.yy",},
    {"name":"Museum8Bit_DSS","order":3,"path":"sprites/Museum8Bit_DSS/Museum8Bit_DSS.yy",},
    {"name":"Museum8Bit_TD","order":4,"path":"sprites/Museum8Bit_TD/Museum8Bit_TD.yy",},
    {"name":"Museumeinfu_hrung","order":9,"path":"sprites/Museumeinfu_hrung/Museumeinfu_hrung.yy",},
    {"name":"Seite","order":4,"path":"sprites/Seite/Seite.yy",},
    {"name":"Seiten_Inhalt_139","order":16,"path":"sprites/Seiten_Inhalt_139/Seiten_Inhalt_139.yy",},
    {"name":"Sprite_Spieler_16Bit_1","order":4,"path":"sprites/Sprite_Spieler_16Bit_1/Sprite_Spieler_16Bit_1.yy",},
    {"name":"Sprite_Spieler_16Bit_2","order":5,"path":"sprites/Sprite_Spieler_16Bit_2/Sprite_Spieler_16Bit_2.yy",},
    {"name":"Sprite_Spieler_16Bit_3","order":6,"path":"sprites/Sprite_Spieler_16Bit_3/Sprite_Spieler_16Bit_3.yy",},
    {"name":"Sprite_Spieler_16Bit_4","order":7,"path":"sprites/Sprite_Spieler_16Bit_4/Sprite_Spieler_16Bit_4.yy",},
    {"name":"Sprite_Spieler_8Bit_1","order":1,"path":"sprites/Sprite_Spieler_8Bit_1/Sprite_Spieler_8Bit_1.yy",},
    {"name":"Sprite_Spieler_8Bit_2","order":2,"path":"sprites/Sprite_Spieler_8Bit_2/Sprite_Spieler_8Bit_2.yy",},
    {"name":"Sprite_Spieler_8Bit_3","order":3,"path":"sprites/Sprite_Spieler_8Bit_3/Sprite_Spieler_8Bit_3.yy",},
    {"name":"Sprite66","order":10,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite80","order":17,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite84","order":18,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Textebeteiligte","order":5,"path":"sprites/Textebeteiligte/Textebeteiligte.yy",},
    {"name":"Textedanke","order":6,"path":"sprites/Textedanke/Textedanke.yy",},
    {"name":"Textemusik_sounds","order":7,"path":"sprites/Textemusik_sounds/Textemusik_sounds.yy",},
    {"name":"Textestart","order":8,"path":"sprites/Textestart/Textestart.yy",},
    {"name":"Texteweiter","order":9,"path":"sprites/Texteweiter/Texteweiter.yy",},
    {"name":"Textrestart","order":3,"path":"sprites/Textrestart/Textrestart.yy",},
    {"name":"Textzu_starten","order":4,"path":"sprites/Textzu_starten/Textzu_starten.yy",},
    {"name":"U_bergang_8Bit_SS2","order":4,"path":"sprites/U_bergang_8Bit_SS2/U_bergang_8Bit_SS2.yy",},
    {"name":"Uebergang_8Bit_SS1","order":3,"path":"sprites/Uebergang_8Bit_SS1/Uebergang_8Bit_SS1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}